<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Code Journal</title>
  <link rel="icon" href="images/favicon.ico">
  <link rel="stylesheet" crossorigin="anonymous"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">
</head>
<body class="gray-background">
  <header class="purple-background">
    <div class="container">
      <div class="row">
        <div class="column-full">
          <h4 class="white-text">Code Journal</h4>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container" data-view="entry-form">
      <div class="row">
        <div class="column-full">
          <h2>New Entry</h2>
        </div>
      </div>
      <form class="row" id="submission-form">
        <div class="column-half">
          <div class="image-container">
            <img class="image-size image-place-holder" src="images/placeholder-image-square.jpg">
          </div>
        </div>
        <div class="column-half">
          <div class="row">
            <label for="title" class="padding-bottom">Title</label>
            <input type="text" name="title" id="title" class="title-value" required>
          </div>
          <div class="row">
            <label for="Photo URL" class="padding-top padding-bottom">Photo URL</label>
            <input type="text" name="Photo URL" id="photo-URL" required>
          </div>
        </div>
        <div class="column-full padding-top">
          <div class="row padding-bottom">
            <label for="Notes">Notes</label>
          </div>
          <textarea name="Notes" rows="7" id="Notes" class="notes-value" required></textarea>
        </div>
        <div class="column-full padding-top padding-bottom">
          <div class="row justify-end">
            <button class="purple-background button new-entry-button">SAVE</button>
          </div>
        </div>
      </form>
    </div>
    <div class="container" data-view="entries">
      <div class="row">
        <div class="column-half">
          <h2>Entries</h2>
        </div>
        <div class="column-half">
          <div class="row justify-end align-center height-100">
            <button class="purple-background button">NEW</button>
          </div>
        </div>
      </div>
      <ul class="list">
        <!-- <li>
          <div class="row padding-bottom">
            <div class="column-half">
              <div class="image-container">
                <img class="image-size" src="https://images-na.ssl-images-amazon.com/images/I/91XOiIyTltL.jpg">
              </div>
            </div>
            <div class="column-half">
              <h3>Calvin and Hobbes</h3>
              <p>
                Calvin and Hobbes is a daily American comic strip created by cartoonist Bill Watterson that was syndicated from November
                18, 1985 to December 31, 1995. Commonly cited as "the last great newspaper comic",[2][3][4] Calvin and Hobbes has
                enjoyed broad and enduring popularity, influence, and academic and philosophical interest.
              </p>
            </div>
          </div>
        </li>
        <li>
          <div class="row padding-bottom padding-top">
            <div class="column-half">
              <div class="image-container">
                <img class="image-size" src="https://media-cldnry.s-nbcnews.com/image/upload/t_fit-1240w,f_auto,q_auto:best/newscms/2018_37/2566431/180914-stock-universe-al-1025.jpg">
              </div>
            </div>
            <div class="column-half">
              <h3>The Universe</h3>
              <p>
                The universe (Latin: universus) is all of space and time[a] and their contents,[10] including planets, stars, galaxies,
                and all other forms of matter and energy. The Big Bang theory is the prevailing cosmological description of the
                development of the universe. According to this theory, space and time emerged together 13.787±0.020 billion years
                ago,[11] and the universe has been expanding ever since.
              </p>
            </div>
          </div>
        </li> -->
      </ul>
    </div>
  </main>
  <script src="js/data.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
